PORT=enter_port_number
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/mydayoff
JWT_SECRET=your_long_random_jwt_secret
MAX_LEAVE_DAYS=10
NODE_ENV=production
CLIENT_URL=https://your-app.vercel.app